#server.port=9000
#
#spring.datasource.url='asdasd
#spring.datasource.password='asdasd
#profiles: local
#
#:
#url: jdbc:h2:mem:review-server;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
#platform: h2
#username: root
#password:
#driverClassName: org.h2.Driver
#schema: classpath*:sql/schema.sql
#data: classpath*:sql/data.sql
#
#jpa:
#database-platform: org.hibernate.dialect.H2Dialect
#hibernate:
